\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
%\usepackage{amsrefs}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage[spanish, mexico]{babel}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{url}

\title{Assignment VI: Partial Differential Equations.}
\author{Leidy Catherine Sánchez, Miguel Angel Gómez}
\begin{document}
	\maketitle
\paragraph{1.}Reproduce in full detail the problem solved in the video 'Ultra-mega differential Equations Review Problem!!!' (https://www.youtube.com/watch?v=yncPeXiRdck).
\paragraph{Solution.} Solve
\begin{equation}
(1-x^2)y'' - 8xy' - 12y = 0,\label{eq:1_initial}
\end{equation}
\paragraph{} On $(-1,1)$.

\paragraph{Power series.} We identify $P(x), Q(x)$ by rewriting the inital equation:
$$y'' - \frac{8x}{(1-x^2)} - \frac{12y}{(1-x^2)} = 0,$$
\paragraph{}It is clear that we have singularities at $x_0 =-1, x_0 = 1$, from this, we test if this points are singular-regular, as it follows
$$
(x-x_0) P(x) = -\frac{x(x-x_0)}{(1-x^2)},\hspace{0.1in} (x - x_0)^2 Q(x) = -\frac{12(x-x_0)^2}{(1-x^2)},
$$
\begin{align*}
\frac{x(x - x_0)}{(1 - x^2)} &= \frac{x (x - x_0)}{x^2 - 1},\\
&= \frac{x(x- x_0)}{(x-1)(x+1)}
\end{align*}
\begin{align*}
-\frac{12(x-x_0)^2}{(1-x^2)} &= \frac{12(x-x_0)^2}{(x^2- 1)},\\
&= \frac{12(x-x_0)^2}{(x-1)(x+1)}
\end{align*}
\paragraph{}Now we test on $x_0 = -1$, $x_0 = 1$ on both functions. On $x_0 = -1$, we obtain
$$\frac{x(x + 1)}{(x + 1)(x - 1)} = \frac{x}{x-1},$$
$$\frac{12(x+1)^2}{(x-1)(x+1)} = \frac{12(x+1)}{(x-1)},$$
\paragraph{} Both functions are analytic, therefore $x_0 = -1$ is singular-regular. Now on $x_0 = 1$,
$$\frac{x(x - 1)}{(x + 1)(x - 1)} = \frac{x}{x+1},$$
$$\frac{12(x-1)^2}{(x-1)(x+1)} = \frac{12(x-1)}{(x+1)},$$
\paragraph{} $x_0 = 1$ is singular regular.
\newpage
\paragraph{} Now we assume that the solution of (\ref{eq:1_initial}) has the form of a power series, such as
\begin{equation}
y = \sum_{n=0}^{\infty} a_n x^n,\label{eq:2_expect}
\end{equation}
\paragraph{} and their correspondent derivatives,
\begin{equation}
y' = \sum_{n=0}^{\infty} na_n x^{n-1} \label{eq:3_expect},
\end{equation}
\begin{equation}
y'' = \sum_{n=0}^{\infty} n(n-1)a_n x^{n-2} \label{eq:4_expect},
\end{equation}
\paragraph{}If we subtitute \eqref{eq:2_expect}, \eqref{eq:3_expect}, \eqref{eq:4_expect} into \eqref{eq:1_initial} and develop each product we obtain
\begin{align*}
0 &= (1-x^2)y'' - 8x - 12y,\\
&= (1-x^2) \sum_{n=0}^{\infty} n(n-1)a_n x^{n-2} - 8x\sum_{n=0}^{\infty} na_n x^{n-1} - 12 \sum_{n=0}^{\infty} a_n x^n,\\
&= \sum_{n=0}^{\infty} n(n-1)a_n x^{n-2} - \sum_{n=0}^{\infty} n(n-1)a_n x^n - 8\sum_{n=0}^{\infty} na_n x^n - 12 \sum_{n=0}^{\infty} a_n x^n,\\
&= \sum_{n=0}^{\infty} n(n-1)a_n x^{n-2} - \sum_{n=0}^{\infty} n(n-1)a_n x^n - \sum_{n=0}^{\infty} (8n+12)a_nx^n,\\
&= \sum_{n=0}^{\infty} n(n-1)a_n x^{n-2} - \sum_{n=0}^{\infty} (n(n-1) + 8n + 12)a_nx^n,
\end{align*}
\paragraph{}At the end we want to join all the terms into one big series. We have to rewrite the indexes of some sums in particular the first sum, we want to factor all the $x$ but on the first sum, the power is $n-2$, then we move the sum to $n=2$, but notice that for the first two terms are zero
$$0(0-1)a_0x^{-2} + 1(1-1)a_1x^{-1} + \sum_{n=2}^{\infty} n(n-1)a_nx^n = \sum_{n=0}^{\infty} (n+2)(n+1)a_{n+2}x^n,$$
\paragraph{}We have re-indexed $a_n$ coefficients, we do this by substitute $n = n+2$, now we go back to our previous series and substitute this result,
\begin{align*}
0 &= \sum_{n=0}^{\infty} n(n-1)a_n x^{n-2} - \sum_{n=0}^{\infty} (n(n-1) + 8n + 12)a_nx^n,\\
&= \sum_{n=0}^{\infty} (n+2)(n+1)a_{n+2} x^n - \sum_{n=0}^{\infty} (n^2 + 7n + 12)a_nx^n,\\
&= \sum_{n=0}^{\infty} (n+2)(n+1)a_{n+2} x^n - \sum_{n=0}^{\infty} (n+3)(n+4)a_nx^n,\\
&= \sum_{n=0}^{\infty} \left((n+2)(n+1)a_{n+2} - (n+3)(n+4)a_n\right)x^n.
\end{align*}
\paragraph{}We know that this is equal to zero, therefore
$$(n+2)(n+1)a_{n+2} - (n+3)(n+4)a_n = 0,$$
\paragraph{}which leads to the recursion formula,
\begin{equation}
a_{n+2} = \frac{(n+3)(n+4)}{(n+2)(n+1)} a_n \label{eq:5_recursion},
\end{equation}
\paragraph{} This formula means that $a_0$ and $a_1$ are free constants
\paragraph{2.} Establish the following properties of the Bessel series
\paragraph{} Las series de Bessel tienen la forma:
\begin{equation}
J_p(x) = \sum_{n=0}^{\infty} (-1)^n \frac{(\frac{x}{2})^{2n+p}}{n! (n-p)!}.\label{eq:bessel_1}
\end{equation}
\subparagraph{(a)} $J_0(0) = 1,J_p(0)=0$ si $p > 0$. Sustituyendo en \eqref{eq:bessel_1}, tenemos que:
\begin{align*}
	J_0(0) &= \sum_{n=0}^{\infty} (-1)^n \frac{0}{n! \cdot n!} = \sum_{n=0}^{\infty} 0 = 0.\\[5pt]
	J_p(0) &= \sum_{n=0}^{\infty} (-1)^n \frac{0}{n! (n-p)!} = \sum_{n=0}^{\infty} 0 = 0.
\end{align*}
\subparagraph{(b)} $J_n(x)$ is an even function if $n$ is even, and odd if $n$ is odd.
\paragraph{Si es par.} $n=2k$ y por ende su serie de Bessel es de la forma
\begin{equation}
J_{2k} (x) = \sum_{n=0}^{\infty} (-1)^n \frac{(\frac{x}{2})^{2(n+k)}}{n! (n + 2k)!}\label{eq:bessel_even},
\end{equation}
\paragraph{} se evidencia que $f(x) = f(-x)$, porque el numerador $(\frac{x}{2})$ siempre estará elevado a un número par, por lo que:
$$\left(\frac{-x}{2}\right)^{2(n+k)} = \left(\frac{x}{2}\right)^{2(n+k)}.$$
\paragraph{Si es impar.} $n=2k+1$, la serie de Bessel es de la forma
\begin{equation}
J_{2k+1} (x) = \sum_{n=0}^{\infty} (-1)^n \frac{(\frac{x}{2})^{2(n+k) + 1}}{n! (n+2k+1)!}\label{eq:bessel_odd},
\end{equation}
\paragraph{} de modoque se evidencia que $f(x) \neq f(-x)$, pues el numerador $(\frac{x}{2})^{2(n+k) + 1}$ siempre estará elevado a un número impar y no se cumplirá que
$$\left(\frac{-x}{2}\right)^{2(n+k) + 1} = \left(\frac{x}{2}\right)^{2(n+k) + 1}.$$
\subparagraph{(c)} $\lim\limits_{x \rightarrow 0^+} \frac{J_p(x)}{x^p} = \frac{1}{2 \Gamma(p+1)}$.
\paragraph{} Plateamos y desarrollamos el siguiente límite
\begin{align*}
\lim\limits_{n \rightarrow 0^+} \frac{J_p(x)}{x^p} &= \lim\limits_{n \rightarrow 0^+} \sum_{n=0}^{\infty} (-1)^n \frac{(\frac{x}{2})^{2n + p}}{n!(n+p)! x^p}\\
&= \lim\limits_{n \rightarrow 0^+} \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n}}{2^p \cdot n!(n+p)!}\\
&= 1 \cdot \frac{x^0}{2^p 1! (1 + p)!}\\
&= \frac{1}{2^p 1! (1 + p)!}\\
&= \frac{1}{2^p \Gamma(1+p)}.
\end{align*}
\paragraph{3} Proof the identities.
\subparagraph{(a)} $J_{\frac{3}{2}}(x) = \sqrt{\frac{2}{\pi x}} \left[\frac{\sin{x}}{x} - \cos {x}\right].$
\paragraph{} Primero demostraremos la siguiente propiedad:
\begin{equation}
\frac{2n}{x} J_n(x) = J_{n-1}(x) + J_{n+1}(x)\label{eq:prop_a},
\end{equation}
\paragraph{} Consideremos la siguiente derivada:
\begin{align*}
 \frac{d}{dx}\hspace{5pt}\left(x^{-n} J_n(x)\right)
&= \frac{d}{dx} \hspace{5pt} \sum_{n=0}^{\infty} \frac{(-1)^k x^{2k}}{2^{n+2k} k! \Gamma(n+k+1)},\\
&= \sum_{k=1}^{\infty}  \frac{(-1)^k 2k x^{2k-1}}{2^{n+2k} k! \Gamma(n+k+1)},\\
&= \sum_{k=1}^{\infty}  \frac{(-1)^k 2k x^{2k-1}}{2^{n+2k} k (k-1)! \Gamma(n+k+1)},\\
&= \sum_{k=1}^{\infty}  \frac{(-1)^k x^{2k-1}}{2^{n + 2k - 1}(k-1)! \Gamma(n+k+1)},\\
&= \sum_{k=0}^{\infty}  \frac{(-1)^{k+1} x^{2k+1}}{2^{n + 2k + 1}(k)!\Gamma(n+k+2)},\\
&= \sum_{k=0}^{\infty}  \frac{(-1)^{k+1} x^{2k+1}}{2^{n + 2k + 1}(k)!\Gamma(n+k+2)},\\
&= -x^{-n} \sum_{k=0}^{\infty} \frac{(-1)^k x^{(n+1)+2k}}{2^{n+1 + 2k} k! \Gamma(n+1+k+1)},\\
&= -x^{-n} J_{n+1}(x),
\end{align*}
\paragraph{}de esta forma 
\begin{equation}
\frac{d}{dx} \hspace{5pt} (x^{-n} J_n(x)) = -x^{-n} J_{n+1}(x)\label{eq:prop_a2}.
\end{equation}
\paragraph{} Ahora consideremos la derivada:

\begin{align*}
\frac{d}{dx} \hspace{5pt} (x^n J_n(x)) 
&= \frac{d}{dx} \hspace{5pt} \sum_{k=0}^{\infty} \frac{(-1)^k x^{2(n+k)}}{2^{n+2k} k! \Gamma(n+k+1)},\\
&= \sum_{k=0}^{\infty} \frac{(-1)^k 2(n+k)x^{2(n+k)-1}}{2^{n+2k} k! \Gamma(n+k+1)},\\
&= \sum_{k=0}^{\infty} \frac{(-1)^k 2(n+k)x^{2(n+k)-1}}{2^{n+2k} k!(n+k) \Gamma(n+k)},\\
&= \sum_{k=0}^{\infty} \frac{(-1)^k x^{2(n+k)-1}}{2^{n+2k-1} k! \Gamma(n+k)},\\
&= \sum_{k=0}^{\infty} \frac{(-1)^k x^{(n-1)+2k}}{2^{(n-1)+2k} k! \Gamma((n-1)+k+1)},\\
&= x^n \sum_{k=0}^{\infty} \frac{(-1)^k x^{(n-1)+2k}}{2^{(n-1)+2k} k! \Gamma((n-1)+ k + 1)},\\
&= x^n J_{n-1}(x),
\end{align*}
\paragraph{}de esta forma
\begin{equation}
\frac{d}{dx} \hspace{5pt} (x^n J_n(x)) = x^n J_{n-1}(x) \label{eq:prop_a3}.
\end{equation}
\paragraph{} Ahora, de las expresiones \eqref{eq:prop_a2} y \eqref{eq:prop_a3} despejemos $J_{n+1}(x)$ y $J_{n-1}(x)$ respectivamente
\begin{align}
J_{n+1} &= -x^n \frac{d}{dx} (x^{-n} J_n(x))
= -x^n(x^{-n}J'_n(x) - n x^{n-1} J_n(x)),\\
&= -J'_n(x) + \frac{n}{x} J_n(x) \label{eq:prop_a4}.
\end{align}
\begin{align}
J_{n-1}(x) &= x^{-n} \frac{d}{dx} \hspace{5pt} (x^n J_n(x))
= -x^{-n}(x^n J'_n(x) + nx^{n-1}J_n(x)),\\
&= J'_n(x) + \frac{n}{x} J_n(x)\label{eq:prop_a5}.
\end{align}
\paragraph{}sumando las expresiones \eqref{eq:prop_a4} y \eqref{eq:prop_a5} se tiene que:
\begin{align}
J_{n+1}(x) + J_{n-1}(x) &= -J'_n(x) + \frac{n}{x} J_n(x) + J'_n(x) + \frac{n}{x} J_n(x),\\
&= \frac{n}{x} J_n(x) + \frac{n}{x} J_n(x),\\
&= \frac{2n}{x} J_n(x) \label{eq:prop_a6}.
\end{align}
\paragraph{}donde,
$$
\left(n+\frac{1}{2}\right)
\left(n-\frac{1}{2}\right)
\dots
\left(\frac{3}{2}\right)
\left(\frac{1}{2}\right)
=
\left(\frac{2n + 1}{2}\right)
\left(\frac{2n - 1}{2}\right)
\dots
\left(\frac{3}{2}\right)
\left(\frac{1}{2}\right)
$$
\begin{align*}
&= \frac{1}{2^{n+1}} (2n+1)(2n-1)\dots(3)(1),\\
&= \frac{1}{2^{n+1}} \frac{(2n+2)(2n+1)(2n)(2n-1)\dots(4)(3)(2)(1)}{(2n+2)(2n)\dots(4)(2)},\\
&= \frac{1}{2^{n+1}} \frac{(2n+2)!}{2^{n+1}(n+1)(n)\dots(2)(1)},\\
&= \frac{1}{4^{n+1}} \frac{(2n+2)!}{(n+1)!}
\end{align*}
\paragraph{}y $\int_{0}^{\infty} t^{-\frac{1}{2}} e^{-t}$, por sustitución, $y = t^{\frac{1}{2}}, dy = \frac{1}{2} y^{-\frac{1}{2}}dt$, luego rescribiendo la integral, tenemos que
$$Q = 2 \int_{0}^{\infty} e^{-y^2} dy,$$
\paragraph{} ahora diremos que 
\begin{align*}
Q^2 &= 2\left(\int_{0}^{\infty} e^{-x^2} dx\right) \left(\int_{0}^{\infty} e^{-y^2} dy\right) = 2 \int_{0}^{\infty} \left(\int_{0}^{\infty}e^{-x^2} dx\right) e^{-y^2} dy,\\
&= 2 \int_{0}^{\infty} \left(\int_{0}^{\infty} e^{i-x^2 + y^2}dx\right)dy = 2 \int_{0}^{\frac{\pi}{2}} \left(\int_{0}^{\infty}e^{-r^2}r dr\right) d\theta,\\
&= 2 \int_{0}^{\frac{\pi}{2}} \left(-\frac{1}{2} e^{-r^2} \bigg|_{0}^{\infty}\right)d\theta = 2\int_{0}^{\frac{\pi}{2}} \frac{1}{2} d\theta = \pi,
\end{align*}
\paragraph{} Si $Q^2 = \pi$, $Q = \sqrt{\pi}$. De manera que $\Gamma(k + \frac{3}{2}) = \frac{1}{4^{n+1}} \frac{(2n+2)!}{(n+1)!} = \sqrt{\pi}$ y 
\begin{align*}
J_{\frac{1}{2}}(x) &= \sqrt{\frac{2}{x}} \sum_{k=0}^{\infty} \frac{(-1)^k 2^{(2k+1)}k! x^{2k+1}}{2^{2k+1}k!(2k+1)! \sqrt{\pi}},\\
&= \sqrt{\frac{2}{\pi x}} \sum_{k=0}^{\infty} \frac{(-1)^j}{(2k+1)!} x^{2k+1}, \text{ y por series de Taylor que }\\
&= \sqrt{\frac{2}{\pi x}} \sin{x}.
\end{align*}
\paragraph{} De manera análoga se tiene que
$$J_{-\frac{1}{2}}(x) = \sqrt{\frac{2}{\pi x}} \cos {x},$$
\paragraph{} y reemplazando los dos resultados anteriores en la equación \eqref{eq:prop_a}, se tiene que
\begin{align*}
J_{\frac{3}{2}}(x) &= - \sqrt{\frac{2}{\pi x}} \cos{x} + \frac{1}{x} \sqrt{\frac{2}{\pi x}} \sin{x},\\
&= \sqrt{\frac{2}{\pi x}}\left(\frac{\sin{x}}{x} - \cos {x}\right) \hspace{20pt} \blacksquare.
\end{align*}
\subparagraph{(b)} $J_{-\frac{3}{2}}(x) = \sqrt{\frac{2}{\pi x}} \left[-\frac{\cos{x}}{x} - \sin{x}\right]$. Aplicando las propiedades desarrolladas en el inciso (a), tenemos que
\begin{align*}
\frac{2n}{x} J_{n}(x) &= -J_{n-1}(x) + J_{n+1}(x),\\
J_{n-1}(x) &= \left(J_{n+1}(x) - \frac{2n}{x} J_n(x)\right).
\end{align*}
\paragraph{}Si $J_{n-1}(x) = J_{-\frac{3}{2}}(x)$, ello implica que $n=-\frac{1}{2}$ y que
\begin{align*}
J_{-\frac{3}{2}}(x) &= \left(J_{-\frac{1}{2}}(x) - \frac{1}{x} J_{-\frac{1}{2}}(x)\right),\\
&= -\sqrt{\frac{2}{\pi x}} \sin {x} - \frac{1}{x} \sqrt{\frac{2}{\pi x}} \cos{x},\\
&= \sqrt{\frac{2}{\pi x}} \left(-\sin{x} - \frac{\cos{x}}{x}\right).
\end{align*} 
\paragraph{4} Prove that
\subparagraph{(a)} $\cos{(x)} = J_0(x) + 2 \sum_{k=1}^{\infty} (-1)^k J_{2k}(x)$.
\paragraph{} Una de las funciones generadoras de $J_n(x)$ es 
\begin{equation}
g(x,t) = e^{\left(\frac{x}{2}\right)(z - z^{-1})}\label{eq:prop_4a1},
\end{equation}
\paragraph{} y
\begin{align*}
e^{\left(\frac{x}{2}\right)(z - z^{-1})} &= \sum_{i=0}^{\infty} \frac{\left(\frac{x}{2}\right)^i}{i!}z^i \sum_{j=0}^{\infty} \frac{(-1)^j \left(\frac{x}{2}\right)^i}{j!} z^{-j}, \hspace{20pt}\text{ (series de Taylor),}\\
&= \sum_{n=-\infty}^{\infty} \left(\sum_{i-j=n, i,j\geq 0} \frac{(-1)^j \left(\frac{x}{2}\right)^{i+j}}{i!j!}\right)z^n, \hspace{20pt} \text{ (propiedades de sumatoria),}\\
&= \sum_{n=-\infty}^{\infty} \left(\sum_{j=0}^{\infty} \frac{(-1)^j}{(n+j)!j!} \left(\frac{x}{2}\right)^{2j} \left(\frac{x}{2}\right)^n\right)z^n,\\
&= \sum_{n=-\infty}^{\infty} J_n(x) z^n.
\end{align*}
\paragraph{} Ahora, por la fórmula de Euler, podemos establecer que $z = e^{i\theta}$ y $i\sin{\theta} = \frac{1}{2} (z - z^-1)$, obteniendo que
\begin{align*}
& \cos{(x\sin{\theta})} + i\sin{(x\sin{\theta})} = e^{ix\sin{\theta}} = \sum_{n=-\infty}^{\infty} J_n(x)e^{in\theta},\\
&= \sum_{n=-\infty}^{\infty} J_n(x)(\cos{(n\theta)} + i \sin{(n\theta)}),
\end{align*}
\paragraph{}Por lo que
\begin{equation}
	\cos{(x\sin{\theta})} = \sum_{n=-\infty}^{\infty} J_n(x)\cos{(n\theta)} \hspace{10pt} \text{ y } \hspace{10pt} \sin{(x\sin{\theta})} = \sum_{n=-\infty}^{\infty} J_n(x)\sin{(n\theta)}\label{eq:prop_4a2}.
\end{equation}
\paragraph{}Si $\theta = \frac{\pi}{2}, \cos{x} = \sum_{n=-\infty}^{\infty}J_n(x)\cos{\left(\frac{n\pi}{2}\right)}.$
\paragraph{}Supongamos que $n=0$, así $\cos{\left(\frac{n\pi}{2}\right)} =\cos{\left(\frac{-n\pi}{2}\right)} = 1$.
\paragraph{} Por el ejercicio (3) del taller se puede concluir que $J_{-n}(x) = (-1)^n J_n(x),$ de hecho como la función gamma está definida para $\mathbb{N}$,
\begin{align*}
J_{-n}(x) &= \sum_{k=n}^{\infty} \frac{(-1)^k \left(\frac{x}{2}\right)^{2k -n}}{\Gamma(k+1) \Gamma(-n+k+1)},\\
&= \left(\frac{x}{2}\right)^{-n} \sum_{k=0}^{\infty} \frac{(-1)^{k+n}}{\Gamma(n+k+1)\Gamma(-n+n+k-1)} \left(\frac{x}{2}\right)^{2(n+k)}\\
&= \left(\frac{x}{2}\right)^{-n} \left(\frac{x}{2}\right)^{2n} \sum_{k=0}^{\infty} \frac{(-1)^k(-1)^n}{\Gamma(n+k-1)\Gamma(k+1)} \left(\frac{x}{2}\right)^{2k},\\
&= (-1)^{n}J_n(x).
\end{align*}
\paragraph{} entonces,
\begin{align*}
J_n(x)\cos{\left(\frac{n\pi}{2}\right)} + J_{-n}(x) \cos{\left(\frac{-n\pi}{2}\right)} &= J_n(x) + J_n(x),\\
&= 2J_n(x). 
\end{align*}
\paragraph{}Si $n=1$ ó $n=3$, $\cos{\left(\frac{n\pi}{2}\right)} = \cos{\left(\frac{-n\pi}{2}\right)} = 0$.
\paragraph{}Si $n=2$, $\cos{\left(\frac{n\pi}{2}\right)} = \cos{\left(\frac{-n\pi}{2}\right)} = -1.$
\paragraph{}Si $n=4$, pues tenemos el mismo caso de $n=0$ y así sucesivamente.
\paragraph{}De esta forma, tomando en cuenta todos los posibles valores que puede tomar $n$, se reescribe $\cos{x}$ así
$$
\cos{x} = \underbrace{2 \sum_{n=1}^{\infty} J_{2n}(-1)^n}_{\text{ Para } n = 0, 2, 4, \dots}.
$$
\subparagraph{(b)} $\sin{(x)} = 2 \sum_{k=0}^{\infty} (-1)^k J_{2k+1}(x).$ De la ecuación \eqref{eq:prop_4a2}
\paragraph{}Si $\theta = \frac{\pi}{2}$, $\sin{(x)} = \sum_{n=-\infty}^{\infty} J_n(x) \sin{\left(\frac{-n\pi}{2}\right)}.$
\paragraph{}Supongamos que
\begin{align*}
&n=1, \hspace{10pt} \sin{\left(\frac{n\pi}{2}\right)} = 1, \sin{\left(\frac{-n\pi}{2}\right)} = -1,\\
&n=2, \hspace{10pt} \sin{\left(\frac{n\pi}{2}\right)} = \sin{\left(\frac{-n\pi}{2}\right)} = 0,\\
&n=3, \hspace{10pt} \sin{\left(\frac{n\pi}{2}\right)} = -1, \sin{\left(\frac{-n\pi}{2}\right)} = 1,
\end{align*}
\paragraph{}aplicando la propiedad $J_{-n}(x) = (-1)^n J_n(x)$ en $n=1$ y $n=3$,
\begin{align*}
J_n(x)\sin{\left(\frac{n\pi}{2}\right)} + J_{-n}(x)\sin{\left(\frac{-n\pi}{2}\right)} &= J_n(x) + (-1) J_{-n}(x) = 2J_n(x), (\text{ con } n=1).\\
J_n(x)\sin{\left(\frac{n\pi}{2}\right)} + J_{-n}(x)\sin{\left(\frac{-n\pi}{2}\right)} &= J_n(x)(-1) + J_{-n}(x) = -2J_n(x), (\text{ con } n=3).
\end{align*}
\paragraph{}Reescribimos la suma así
\begin{align*}
\sin{x} = 2\sum_{n=0}^{\infty} \underbrace{J_{2n+1}}_{n = 1, 3, \dots}(-1)^n.
\end{align*}
\paragraph{5} For $x, y > 0$
$$\frac{\Gamma(x) \Gamma(y)}{\Gamma(x+y)} = 2 \int_{0}^{\frac{\pi}{2}} \cos^{2x-1}{\theta} \sin^{2y-1}{\theta} d\theta.$$
\paragraph{} Derive this useful formula as follows.
\subparagraph{(a)} Make the change of variables $u^2 = t$ in definition of Gamma function and obtain
$$\Gamma(x) = 2 \int_{0}^{\infty} e^{-u^2} u^{2x-1} du, x> 0.$$
\subparagraph{(b)} Use (a) to show that for $x, y > 0$,
$$\Gamma(x)\Gamma(y) = 4 \int_{0}^{\infty} \int_{0}^{\infty} e^{-(u^2 + v^2)} u^{2x-1}v^{2y-1} du dv.$$
\subparagraph{(c)} Change to polar coordinates in (b) $(u = r \cos{\theta}, v = r\sin{\theta}, du dv = r dr d \theta)$ and obtain that for $x,y>0$,
$$\Gamma(x)\Gamma(y) = 2 \Gamma(x+y) \int_{0}^{\frac{\pi}{2}} \cos^{2x-1}{\theta}\sin^{2y-1}{\theta} d\theta.$$
\paragraph{Solución.}
$$\frac{\Gamma(x) \Gamma(y)}{\Gamma(x+y)} = 2 \int_{0}^{\frac{\pi}{2}} \cos^{2x-1}{\theta} \sin^{2y-1}{\theta} d\theta.$$
$$\Gamma(x)\Gamma(y) = \left(\int_{0}^{\infty} t^{x-1}e^{-t} dt\right) \left(\int_{0}^{\infty}t_2^{y-1}e^{-t_2} dt_2\right),$$
\paragraph{}Por sustitución $u^2 = t, 2u du = dt,$
\begin{align*}
&= 4 \left(\int_{0}^{\infty}u^{2x-1}e^{-u^2}du\right) \left(\int_{0}^{\infty}v^{2y -1} e^{-v^2}\right),\\
&= 4 \int_{0}^{\infty}\left(\int_{0}^{\infty}u^{2x-1}v^{2y-1} e^{-(u^2 + v^2)}du\right)dv,
\end{align*}
\paragraph{} Cambiando a coordenadas polares
$$u = r\cos{\theta}, v = r\sin{\theta},$$
\begin{align*}
&= 4 \int_{0}^{\frac{\pi}{2}}\left(\int_{0}^{\infty}r^{2x-1} \cos^{2x-1}{\theta} r^{2y -1} \sin^{2y-1}{\theta} e^{-r^2} r dr\right)d\theta,\\
&= 4\int_{0}^{\frac{\pi}{2}} \cos^{2x-1}{\theta}\sin^{2y-1}{\theta}\left(\int_{0}^{\infty}e^{-r^2}r^{2x+2y-1} dr\right)d\theta,\\
&= 4 \int_{0}^{\frac{\pi}{2}} \cos^{2x-1}{\theta}\sin^{2y-1}{\theta} \left(-\frac{1}{2} e^{-r^2}\bigg|_0^\infty \cdot \int_{0}^{\infty} e^{-r} r^{x+y-1}dr\right) d\theta,\\
&= 2 \int_{0}^{\frac{\pi}{2}} \cos^{2x-1}{\theta} \sin^{2y-1}{\theta} \cdot \Gamma(x+y) d\theta,\\
&= 2 \Gamma(x+y) \int_{0}^{\frac{\pi}{2}} \cos^{2x-1}{\theta}\sin^{2y-1}{\theta} d\theta,
\end{align*}
\paragraph{}y que puede reescribirse como,
$$\frac{\Gamma(x) \Gamma(y)}{\Gamma(x+y)} = 2 \int_{0}^{\frac{\pi}{2}} \cos^{2x-1}{\theta} \sin^{2y-1}{\theta} d\theta.$$
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography.bib}

\end{document}
